# word-stress-bot

./: README.md  pom.xml
src/main/java/ru/kortunov/wordstress/: WordStressApplication.java
src/main/java/ru/kortunov/wordstress/controller/: TelegramBot.java
src/main/java/ru/kortunov/wordstress/dto/: TelegramCommand.java
src/main/java/ru/kortunov/wordstress/service/: Dictionary.java  OrfoDictionary.java
src/main/java/ru/kortunov/wordstress/util/: Dictionary.java  OrfoDictionary.java
src/main/resources/: application.properties
src/test/java/ru/kortunov/wordstress/: WordStressApplicationTests.java
src/test/java/ru/kortunov/wordstress/service/: OrfoDictionaryTest.java
template/: orfo.txt  orfo1.txt
